REACT_APP_NAME=production
REACT_APP_BASEURL=https://eps-net-uat.sadadbh.com/
REACT_APP_SUCCESSURL=https://reactsadad-uat.sadadbahrain.com/pay/PaySuccessful
REACT_APP_FAILURL=https://reactsadad-uat.sadadbahrain.com/pay/PayUnSuccessful